AI_11.txt,Comp_Geo
AI_12.txt,Parallel
AI_13.txt,AI
AI_14.txt,IS
AI_15.txt,AI
AI_16.txt,Parallel
CAD_11.txt,CAD
CAD_12.txt,CAD
CAD_13.txt,CAD
CAD_14.txt,CAD
CAD_15.txt,CAD
CAD_16.txt,CAD
CAD_17.txt,CAD
CAD_18.txt,CAD
Comp_Geo_11.txt,Comp_Geo
Comp_Geo_12.txt,Comp_Geo
Comp_Geo_13.txt,Comp_Geo
Comp_Geo_14.txt,Comp_Geo
Comp_Geo_15.txt,Comp_Geo
Comp_Net_11.txt,Comp_Net
Comp_Net_12.txt,Comp_Net
Comp_Net_13.txt,CAD
Comp_Net_14.txt,IS
Disc_Math_11.txt,Disc_Math
Disc_Math_12.txt,Disc_Math
Disc_Math_13.txt,Disc_Math
Disc_Math_14.txt,Disc_Math
Disc_Math_15.txt,Disc_Math
Disc_Math_16.txt,Disc_Math
Disc_Math_17.txt,Disc_Math
Image_11.txt,CAD
Image_12.txt,Image
Image_13.txt,Image
Image_14.txt,IS
Image_15.txt,IS
Image_16.txt,Image
IS_11.txt,CAD
IS_12.txt,Disc_Math
IS_13.txt,Image
Neural_11.txt,IS
Neural_12.txt,Neural
Neural_13.txt,Neural
Parallel_11.txt,IS
Parallel_12.txt,Parallel
Parallel_13.txt,IS
Parallel_14.txt,Parallel
Parallel_15.txt,Parallel
Parallel_16.txt,Parallel
Robotics_11.txt,Robotics
Robotics_12.txt,Robotics
Robotics_13.txt,Image
Robotics_14.txt,Robotics
