Discrete Mathematics 311 (2011) 1874–1878

Contents lists available at ScienceDirect

Discrete Mathematics
journal homepage: www.elsevier.com/locate/disc

On symplectic graphs modulo pn
Yotsanan Meemark ∗ , Thanakorn Prinyasart
Department of Mathematics, Faculty of Science, Chulalongkorn University, Bangkok, 10330, Thailand

article

abstract

info

In this work, we study a family of regular graphs using the 2ν×2ν symplectic group modulo
pn , where p is a prime and n and ν are positive integers. We find that this graph is strongly
regular only when ν = 1. In addition, we define the symplectic graphs of a symplectic
space V over a commutative ring R and show that it is vertex transitive and edge transitive
when R has stable range one, which is the case for Zpn .
© 2011 Elsevier B.V. All rights reserved.

Article history:
Received 26 September 2010
Received in revised form 20 April 2011
Accepted 5 May 2011
Available online 1 June 2011
Keywords:
Graph automorphisms
Stable range one
Symplectic graphs

1. Symplectic graphs modulo pn
Let p be a prime, and let n be a positive integer. For ν ≥ 1, let V (2ν) denote the set of 2ν -tuples (a1 , a2 , . . . , a2ν ) of
elements in Zpn such that ai is invertible modulo pn for some i ∈ {1, 2, . . . , 2ν}. Define an equivalence relation ∼pn on
V (2ν) by

(a1 , a2 , . . . , a2ν ) ∼pn (b1 , b2 , . . . , b2ν ) ⇔ (a1 , a2 , . . . , a2ν ) = λ(b1 , b2 , . . . , b2ν )
for some λ ∈ Z×
. Here Z×
stands for the unit group modulo pn . Write [a1 , a2 , . . . , a2ν ] for the equivalence class of
pn
pn

(a1 , a2 , . . . , a2ν ) modulo ∼pn , and let V∼(2pν)
be the set of all such equivalence classes. Let K (2ν) be the 2ν × 2ν nonsingular
n
n
alternate matrix over Z/p Z given by
[
]
0
Iν
K (2ν) =
,
−Iν 0 2ν×2ν

where Iν is the ν × ν identity matrix.
(2ν)
The symplectic graph modulo pn on V∼(2ν)
relative to K (2ν) , denoted by Sppn , is the graph whose vertex set is V∼(2ν)
and with
n
n
p

p

adjacency defined by

[a1 , a2 , . . . , a2ν ] is adjacent to [b1 , b2 , . . . , b2ν ]
⇔ (a1 , a2 , . . . , a2ν )K (2ν) (b1 , b2 , . . . , b2ν )t ∈ Z×
pn
⇔ (a1 bν+1 − aν+1 b1 ) + (a2 bν+2 − aν+2 b2 ) + · · · + (aν b2ν − a2ν bν ) is invertible modulo pn .
The above adjacency condition is well defined. For, if (a1 , a2 , . . . , a2ν ) = λ(a′1 , a′2 , . . . , a′2ν ) and (b1 , b2 , . . . , b2ν ) =
, then λµ ∈ Z×
and
µ(b′1 , b′2 , . . . , b′2ν ) for some λ, µ ∈ Z×
pn
pn
(a1 bν+1 − aν+1 b1 ) + (a2 bν+2 − aν+2 b2 ) + · · · + (aν b2ν − a2ν bν )
= λµ[(a′1 b′ν+1 − a′ν+1 b′1 ) + (a′2 b′ν+2 − a′ν+2 b′2 ) + · · · + (a′ν b′2ν − a′2ν b′ν )].
∗

Corresponding author.
E-mail addresses: yotsanan.m@chula.ac.th (Y. Meemark), thanakorn_dpst@hotmail.com (T. Prinyasart).

0012-365X/$ – see front matter © 2011 Elsevier B.V. All rights reserved.
doi:10.1016/j.disc.2011.05.005

Y. Meemark, T. Prinyasart / Discrete Mathematics 311 (2011) 1874–1878

A simple counting shows that |V (2ν) | = (pn )2ν − (pn−1 )2ν and |V∼(2ν)
|=
n

(pn )2ν −(pn−1 )2ν

p

pn −pn−1

1875

. Furthermore, we have the following

results.
(2ν)

Theorem 1.1. Let p be a prime, and let n and ν be positive integers. The symplectic graph Sppn
(2ν)

two adjacent vertices of Sppn

is (pn )2ν−1 -regular and every

has (pn )2ν−2 (pn − pn−1 ) common neighbors.

Proof. Assume that [a1 , a2 , . . . , a2ν ] and [b1 , b2 , . . . , b2ν ] are adjacent. Since (a1 , a2 , . . . , a2ν ) ∈ V (2ν) , there exists an
i ∈ {1, 2, . . . , 2ν} such that ai is invertible modulo pn . If i ≤ ν , then
1
bν+i = a−
i (r + (aν+1 b1 − a1 bν+1 ) + (aν+2 b2 − a2 bν+2 ) + · · · + (aν+i−1 bi−1 − ai−1 bν+i−1 )

+ aν+i bi + (aν+i+1 bi+1 − ai+1 bν+i+1 ) + · · · + (a2ν bν − aν b2ν ))
for some r ∈ Z×
and if i ≥ ν + 1, then
pn
1
bi−ν = a−
i ((a1 bν+1 − aν+1 b1 ) + (a2 bν+2 − aν+2 b2 ) + · · · + (ai−1−ν bi−1 − ai−1 bi−1−ν )

+ ai−ν bi + (ai+1−ν bi+1 − ai+1 bi+1−ν ) + · · · + (aν b2ν − a2ν bν ) − s)
for some s ∈ Z×
. Therefore, there are
pn
(2ν)

(pn )2ν−1 (pn −pn−1 )
pn −pn−1

= (pn )2ν−1 classes adjacent to the vertex [a1 , a2 , . . . , a2ν ], and hence

Sppn is (pn )2ν−1 -regular.
Next, let [x1 , x2 , . . . , x2ν ] be a common neighbor of [a1 , a2 , . . . , a2ν ] and [b1 , b2 , . . . , b2ν ]. Then

(a1 xν+1 − aν+1 x1 ) + (a2 xν+2 − aν+2 x2 ) + · · · + (aν x2ν − a2ν xν ) = r ′

(1.1)

(b1 xν+1 − bν+1 x1 ) + (b2 xν+2 − bν+2 x2 ) + · · · + (bν x2ν − b2ν xν ) = s′

(1.2)

and

for some r , s ∈ Zpn . Since p ai and we may assume without loss of generality that i ≤ ν , from Eq. (1.1) we have
′

′

×

1 ′
xν+i = a−
i (r + (aν+1 x1 − a1 xν+1 ) + (aν+2 x2 − a2 xν+2 ) + · · · + (aν+i−1 xi−1 − ai−1 xν+i−1 )

+ aν+i xi + (aν+i+1 xi+1 − ai+1 xν+i+1 ) + · · · + (a2ν xν − aν x2ν )).
Substituting the value of xν+i into ai × (1.2) and subtracting from bi × (1.1) give

−

ν
ν
−
−
(ai bν+j − aν+i bi )xj +
(ai bj − aj bi )xν+j = ai s′ − bi r ′ .
j=1

j =1

Suppose that p | (ai bj − aj bi ) for all j ∈ {1, 2, . . . , 2ν}. Then we can prove that p | (ak bl − al bk ) for all k, l ∈ {1, 2, . . . , 2ν}.
This implies p | [(a1 b2 − a2 b1 ) + (a3 b4 − a4 b3 ) + · · · + (a2ν−1 b2ν − a2ν b2ν−1 )] which contradicts [a1 , a2 , . . . , a2ν ] is adjacent
to [b1 , b2 , . . . , b2ν ]. Thus, there exists a j ∈ {1, 2, . . . , 2ν} such that (ai bj − aj bi ) ∈ Z×
. Hence, there are
pn

(pn )2ν−2 (pn − pn−1 )(pn − pn−1 )
= (pn )2ν−2 (pn − pn−1 )
pn − pn−1
classes of common neighbors of adjacent vertices [a1 , a2 , . . . , a2ν ] and [b1 , b2 , . . . , b2ν ].
Corollary 1.2. The symplectic graph Sp(p2) is a complete graph.
A strongly regular graph with parameters (v, k, λ, µ) is a k-regular graph on v vertices such that for every pair of adjacent
vertices there are λ vertices adjacent to both, and for every pair of non-adjacent vertices there are µ vertices adjacent to
both. Therefore, Theorem 1.1 shows that our symplectic graphs satisfy three parameters v =

(pn )2ν −(pn−1 )2ν
pn −pn−1

, k = (pn )2ν−1

and λ = (pn )2ν−2 (pn − pn−1 ). Unfortunately, the last parameter µ is fulfilled only when ν = 1. Recall from Chapter√10 of [1]
that the eigenvalues of a non-complete connected strongly regular graph with parameters (v, k, λ, µ) are


and the corresponding multiplicities are 12 v − 1 ±

(v−1)(µ−λ)−
2k
√
∆



(λ−µ)± ∆
2

and k

and 1, where ∆ = (λ − µ) + 4(k − µ) > 0.
2

(2)

Theorem 1.3. For n ≥ 2, the symplectic graph Sppn is strongly regular with parameters (pn + pn−1 , pn , pn − pn−1 , pn ).
n −1

Consequently, its eigenvalues are −p

, 0 and p with multiplicities pn + pn−1 − p − 1, p and 1, respectively.
n

To prove this theorem, it remains to verify the final parameter µ. This will be a consequence of the following two lemmas.
The first one talks about the representatives for the vertex set V∼(2)n , which can be partitioned into p + 1 sets of the same
p

cardinality pn−1 . Its proof is a straightforward counting and calculation argument, and is omitted.

1876

Y. Meemark, T. Prinyasart / Discrete Mathematics 311 (2011) 1874–1878

Lemma 1.4. Let p be a prime and n a positive integer. For k ∈ {0, 1, . . . , p − 1}, let
Ak = {[1, pi + k] : i ∈ {0, 1, 2, . . . , pn−1 − 1}},

and let Ap = {[j, 1] : 0 ≤ j < pn and p | j}.

Then |Ak | = pn−1 for all k ∈ {0, 1, . . . , p} and the collection {Ak : k ∈ {0, 1, . . . , p}} is a partition of V∼(2)n , that is, Ak ∩ Al = ∅
for all k, l ∈ {0, 1, . . . , p} and k ̸= l, and V∼(2)n =

p

p

k=0

p

Ak .
(2)

The second lemma gives a necessary and sufficient condition for adjacent vertices of Sppn , and a conclusion for

Theorem 1.3. Observe that for k ∈ {0, 1, . . . , p − 1}, [1, pi + k] is not adjacent to [1, pj + k] for all i, j ∈ {0, 1, . . . , pn−2 } and
[i, 1] is not adjacent to [j, 1] for all 0 ≤ i, j < pn , p | i and p | j. Moreover, we prove the following lemma.
Lemma 1.5. Let p be a prime and n a positive integer. Let k, l ∈ {0, 1, . . . , p}, [a1 , a2 ] ∈ Ak and [b1 , b2 ] ∈ Al . Then k ̸= l if and
(2)
only if [a1 , a2 ] is adjacent to [b1 , b2 ]. In addition, every two non-adjacent vertices of Sppn have pn common neighbors.
Proof. The above observation shows the necessity. To prove the sufficiency, we may assume without loss of generality that
k < l. If l = p, then [a1 , a2 ] = [1, pi + k] for some i ∈ {0, 1, 2, . . . , pn−1 − 1} and [b1 , b2 ] = [j, 1] for some 0 ≤ j < pn
and p | j, so [a1 , a2 ] is not adjacent to [b1 , b2 ] caused by p (1 − (pi + k)j). Next, we suppose that k < l < p. Then
[a1 , a2 ] = [1, pi + k] and [b1 , b2 ] = [1, pj + l] for some i, j ∈ {0, 1, 2, . . . , pn−1 − 1}. Since 0 ≤ k < l < p, p does not divide
p(j − i) + l − k, and hence [a1 , a2 ] is not adjacent to [b1 , b2 ] as desired.
Finally, we show the final statement which completes the proof of Theorem 1.3. Suppose that [a1 , a2 ] and [b1 , b2 ] are
non-adjacent vertices. Then both of them belong to Al for some l ∈ {0, 1, . . . , p}. Thus, the set of their common neighbors
is V∼(2)n
Al which consists of pn elements.
p

Lemma 1.5 also gives an immediate corollary.
(2)

Corollary 1.6. Let p be a prime and n a positive integer. The symplectic graph Sppn is a (p + 1)-partite graph with the partition
{Ak : k ∈ {0, 1, . . . , p}}. As a result, its chromatic number is p + 1.
(2)

Since Sppn is a complete (p + 1)-partite regular graph whose vertex set is partitioned by the collection {Ak : k ∈
{0, 1, . . . , p}}, an automorphism of this graph corresponds with a permutation of {A0 , A1 , . . . , Ap }, and a permutation of
vertices in Ak for all k = 0, 1, . . . , p. Hence, we have the following theorem.
(2)

Theorem 1.7. Let p be a prime and n a positive integer. Then |Aut Sppn | = (pn−1 !)p+1 (p + 1)!.
(2ν)

We conclude this section with an example showing that if ν ≥ 2, then the parameter µ for the symplectic graph Sppn
is not fulfilled, and thus it is not strongly regular.

⃗ = [1, 0, 0, . . . , 0], b⃗ = [1, 0, . . . , 0, p, 0, . . . , 0], where p is at the ν + 1st
Example 1.8. Let ν ≥ 2. Consider three vertices a
⃗ is not adjacent to b⃗ and b⃗ is not adjacent to c⃗. Assume that
entry, and ⃗
c = [1, 1, 0, 0, . . . , 0] in V∼(2ν)
.
It
is
easy
to see that a
n
p

⃗ Then p must divide xν+1 and other xi ’s are free. This implies that there are
[x1 , x2 , . . . , x2ν ] is a common neighbor for a⃗ and b.
⃗ On the other hand, suppose that [y1 , y2 , . . . , y2ν ] is a
(pn − pn−1 )pn(2ν−1) distinct classes of common neighbors for a⃗ and b.
⃗ and c⃗. Thus we must have gcd(yν+1 , p) = gcd(yν+1 + yν+2 , p) = 1 and other yj ’s are free. This yields
common neighbor for b
(pn − pn−1 )2 pn(2ν−2) distinct classes of common neighbors for b⃗ and c⃗. Hence, there are two pairs of non-adjacent vertices
(2ν)

such that the numbers of common neighbors of them are not the same, and so the symplectic graph Sppn
regular.

is not strongly

Remark. Tang and Wan [3]
 worked on the general symplectic graph
 Sp(2ν, q) over the finite field Fq . This graph is strongly
regular with parameters

q 2 ν −1
q−1

, q2ν−1 , q2ν−2 (q − 1), q2ν−2 (q − 1) . Their proof used orthogonal complements and matrix

theory over finite fields. In contrast, our symplectic graph is defined analogously over the commutative ring Zpn and our
proof uses combinatorial method.
2. Vertex transitive and edge transitive
Let R be a commutative ring and let V be a free R-module of R-dimension n, where n ≥ 2. Assume that we have a function
β : V × V → R which is R-bilinear, β(⃗x, ⃗x) = 0 for all ⃗x ∈ V and the R-module morphism from V to V ∗ = HomR (V , R)
given by ⃗
x → β(·, ⃗
x) is an isomorphism. We call the pair (V , β) a symplectic space.
⃗1 + · · · + αn b⃗n where
A vector ⃗
x in V is said to be unimodular if there is an f in V ∗ with f (⃗
x) = 1; equivalently, if ⃗
x = α1 b
{b⃗1 , . . . , b⃗n } is a basis for V and α1 , . . . , αn ∈ R, then the ideal (α1 , . . . , αn ) = R. If ⃗x is unimodular, then the line Rx is a free
R-direct summand of dimension one. In addition, we prove the following lemma.

Y. Meemark, T. Prinyasart / Discrete Mathematics 311 (2011) 1874–1878

1877

⃗ be unimodular vectors in V . Then R⃗x = Ry⃗ if and only if ⃗x = λ⃗y for some λ ∈ R× .
Lemma 2.1. Let ⃗
x and y
⃗. Then ⃗x = λ⃗y for some λ ∈ R. Since ⃗x is unimodular, there is an f ∈ V ∗ such that f (⃗x) = 1.
Proof. Assume that R⃗
x = Ry
Thus, 1 = f (⃗
x) = f (λ⃗
y) = λf (⃗
y), so λ is a unit in R. The converse is clear.
⃗} is a pair of unimodular vectors in V with the property that β(⃗x, y⃗) = 1. The module R⃗x ⊕ Ry⃗
A hyperbolic pair {⃗
x, y
is called a hyperbolic plane. Let (V , β) be a symplectic space. An R-module automorphism T on V is an isometry on V if
β(T (⃗x), T (⃗y)) = β(⃗x, y⃗) for all ⃗x, y⃗ ∈ V . The group of isometries on V is called the symplectic group of V over R and denoted
by SpR (V ).
Define the graph GSpR (V ) with the vertex set is the set of lines {R⃗
x:⃗
x is a unimodular in V } and with adjacency given by
⃗ if and only if β(⃗x, y⃗) ∈ R× (equivalently, β(⃗x, y⃗) = 1). We call GSpR (V ) , the symplectic graph of V over R.
R⃗
x is adjacent to Ry
⃗1 and y⃗2 be unimodular vectors in V . Assume that R⃗x1 = R⃗x2
To see that this adjacency condition is well defined, let ⃗
x1 , ⃗
x2 , y
⃗1 = Ry⃗2 . By Lemma 2.1, ⃗x1 = λ⃗x2 and y⃗1 = λ′ y⃗2 for some λ, λ′ ∈ R× , and hence we have
and Ry
β(⃗x1 , y⃗1 ) ∈ R× ⇔ β(λ⃗x2 , λ′ y⃗2 ) ∈ R× ⇔ λλ′ β(⃗x2 , y⃗2 ) ∈ R× ⇔ β(⃗x2 , y⃗2 ) ∈ R× .
A commutative ring R is said to have stable range one if for all α, β ∈ R with (α, β) = R, there exists a δ in R such that
α + δβ ∈ R× . Kirkwood and McDonald (Theorem 2.8 of [2]) showed the following results.
Lemma 2.2 ([2]). Let R be a commutative ring with stable range one and 2 a unit. Let V be a symplectic space over R. Then,
SpR (V ) acts transitively on unimodular vectors and on hyperbolic planes.
We shall apply the above lemma to verify that our symplectic graph is vertex transitive and edge transitive (that is, its
automorphism group acts transitively on the vertex set and the edge set, respectively) when R has stable range one and 2 is
a unit.
Theorem 2.3. Let R be a commutative ring with stable range one and 2 a unit. Then the symplectic graph GSpR (V ) is vertex
transitive and edge transitive.
Proof. Observe that for any automorphism T of V , we have the induced automorphism σT on the vertex set of the symplectic
graph GSp(V ) given by

σT : R⃗x → RT (⃗x)
⃗ be unimodular vectors in V . By Lemma 2.2, there is an automorphism T ∈ SpR (V )
for all unimodular vectors ⃗
x ∈ V . Let ⃗
x and y
⃗. Thus, we have σT ∈ AutGSpR (V ) and σT : R⃗x → RT (⃗x) = Ry⃗.
such that T (⃗
x) = y
⃗1 , y⃗2 be unimodular vectors in V such that R⃗x1 is adjacent to Ry⃗1 and R⃗x2 is adjacent to Ry⃗2 . We may
Next, let ⃗
x1 , ⃗
x2 , y
⃗1 ) = 1 = β(⃗x2 , y⃗2 ). That is, {⃗x1 , y⃗1 } and {⃗x2 , y⃗2 } are hyperbolic pairs. Again, by Lemma 2.2, there exists
assume that β(⃗
x1 , y
⃗2 . Therefore, σT ∈ AutGSpR (V ) sends R⃗x1 to R⃗x2 and Ry⃗1 to
an automorphism T ∈ SpR (V ) such that T (⃗
x1 ) = x⃗2 and T (⃗
y1 ) = y
⃗2 as desired.
Ry
Lemma 2.4. Let p be a prime, and let n be a positive integer. Then, Zpn has stable range one.
Proof. Let α, β ∈ Zpn be such that (α, β) = Zpn . If p | α , then p β , so p (α + 1β) and if p α , then p (α + 0β). Hence,
Zpn has stable range one.
Back to the symplectic graph studied in Section 1. If p is a prime, ν and n are positive integers, R = Zpn , V = Z2pnν and

β : (⃗x, y⃗) → ⃗xK (2ν) y⃗t for all ⃗x, y⃗ ∈ V , then it follows that GSpR (V ) is isomorphic to Sp(p2nν) . Thus, Theorem 2.3 and Lemma 2.4
(2ν)

show that Sppn

is vertex transitive and edge transitive when p is odd. We record this result in the following theorem.
(2ν)

Theorem 2.5. Let p be an odd prime, and let n and ν be positive integers. The symplectic graph Sppn
edge transitive.

is vertex transitive and

Recall from Proposition 2.10 of [2] that the center of SpR (Z2pnν ) is {±I2ν }, and so we have the quotient group PSpR (Z2pnν ) =

SpR (Z2pnν )/{±I2ν }, which is called the projective symplectic group of degree 2ν over Zpn . Our final theorem tells us that we may
(2ν)

regard PSpR (Z2pnν ) as a subgroup of the automorphism group of the symplectic graph Sppn .
Theorem 2.6. For any T1 and T2 in SpR (Z2pnν ), σT1 = σT2 if and only if T1 = ±T2 , where the induced automorphism σT , T ∈
(2ν)

SpR (Z2pnν ), on the vertex set of the symplectic graph Sppn

σT : Zpn ⃗x → Zpn T (⃗x)
for all unimodular vectors ⃗
x.

is given by

1878

Y. Meemark, T. Prinyasart / Discrete Mathematics 311 (2011) 1874–1878

x) = Zpn T2 (⃗
x)
Proof. It is clear that σT1 = σT2 if T1 = ±T2 . For the opposite direction, suppose that σT1 = σT2 . That is, Zpn T1 (⃗
for all unimodular vectors ⃗
x. Thus, by Lemma 2.1, for any unimodular vector ⃗
x ∈ Z2pnν , T1 (⃗
x) = λT2 (⃗
x) for some λ ∈ Z×
.
pn

In particular, if {⃗
e1 , ⃗
e2 , . . . , ⃗
e2ν } is the standard basis for Z2pnν , we have for i ∈ {1, 2, . . . , 2ν}, T1 (⃗
ei ) = λi T2 (⃗
ei ) for some

λi ∈ Z×
. Let i ∈ {1, 2, . . . , ν}. Since T1 and T2 are isometries on Z2pnν ,
pn

⃗ei K (2ν) ⃗etν+i = T1 (⃗ei )K (2ν) T1 (⃗eν+i )t = λi λν+i T2 (⃗ei )K (2ν) T2 (⃗eν+i )t = λi λν+i ⃗ei K (2ν) ⃗etν+i
which implies λi λν+i = 1. In addition,

⃗ei K (2ν) 1⃗t = T1 (⃗ei )K (2ν) T1 (1⃗)t = λi λT2 (⃗ei )K (2ν) T2 (1⃗)t = λi λ⃗ei K (2ν) 1⃗t ,
and

(−⃗eν+i )K (2ν) 1⃗t = T1 (−⃗eν+i )K (2ν) T1 (1⃗)t = λν+i λT2 (−⃗eν+i )K (2ν) T2 (1⃗)t = λν+i λ(−⃗eν+i )K (2ν) 1⃗t ,
⃗ = [1, 1, . . . , 1]2ν and T1 (1⃗) = λT2 (1⃗) for some λ ∈ Z×n . Thus,
where 1
p
λ1 = λ2 = · · · = λ2ν = λ−1 .
Recall that λi λν+i = 1 for all i ∈ {1, 2, . . . , ν}, we finally reach T1 = ±T2 as desired.
Acknowledgments
This work was finished while the first author was visiting the National Center for Theoretical Sciences (NCTS),
Mathematics Division, Hsinchu, Taiwan under his exchanged program sponsored by Chulalongkorn University. He expresses
his gratitude to NCTS hospitality and academic funding of Chulalongkorn University. The second author would like to thank
the Development and Promotion of Science and Technology Talents Project for partially support. Last but not least, we wish
to thank the anonymous referees for valuable comments which corrected and improved the quality of the paper.
References
[1] C. Godsil, G. Royle, Algebraic Graph Theory, Springer, New York, 2001.
[2] B. Kirkwood, B.R. McDonald, The symplectic group over a ring with one in its stable range, Pacific J. Math. 92 (1) (1981) 111–125.
[3] Z. Tang, Z. Wan, Symplectic graphs and their automorphisms, European J. Combin. 27 (2006) 38–50.

